# georobox-management-platform

./: .gitignore  bash.exe.stackdump  generatorConfig.xml  pom.xml  sh.exe.stackdump
src/main/java/com/geostar/georobox/management/: GeoRoboxWabServerApplication.java
src/main/java/com/geostar/georobox/management/common/bean/: DBConnectionInfo.java  DataInfoBean.java  ImageBean.java  ListLimitBean.java  RbJSONResult.java  RbParm.java  RbResultBean.java  Resource.java
src/main/java/com/geostar/georobox/management/common/config/: DateConverter.java  MyApplicationRunner.java  RbRestTemplateConfig.java  UploadFilePathConfig.java
src/main/java/com/geostar/georobox/management/common/test/: MainTest.java  RunConfigTest.java
src/main/java/com/geostar/georobox/management/common/utils/: DataUtils.java  FileUtils.java  GeneratorDisplay.java  RbBaseMapper.java  RbExample.java  RbFileUtils.java  RbJsonUtils.java  RbSQLProvider.java  ReadApkUtil.java  RestHttpUtils.java  SQLHelper.java
src/main/java/com/geostar/georobox/management/module/apkup/dao/: ApkDownloadBeanMapper.java  ApkInfoBeanMapper.java
src/main/java/com/geostar/georobox/management/module/apkup/model/: ApkDownloadBean.java  ApkInfoBean.java
src/main/java/com/geostar/georobox/management/module/apkup/service/: ApkDownloadService.java  ApkInfoService.java
src/main/java/com/geostar/georobox/management/module/apprunlog/dao/: AppRunConfigBeanMapper.java
src/main/java/com/geostar/georobox/management/module/apprunlog/model/: AppRunConfigBean.java  RunStateModeCountBean.java
src/main/java/com/geostar/georobox/management/module/apprunlog/service/: AppRunService.java
src/main/java/com/geostar/georobox/management/module/configmanage/dao/: ConfigManageBeanMapper.java
src/main/java/com/geostar/georobox/management/module/configmanage/model/: ConfigManageBean.java
src/main/java/com/geostar/georobox/management/wabcontroller/apkup/: ApkDownloadController.java  ApkInfoController.java
src/main/java/com/geostar/georobox/management/wabcontroller/apprunlog/: AppRunController.java
src/main/java/com/geostar/georobox/management/wabcontroller/base/: AppRunnerController.java  FileUploadController.java
src/main/java/com/geostar/georobox/management/wabcontroller/configmanage/: ConfigManageController.java
src/main/java/com/geostar/georobox/management/wabcontroller/document/: DocumentController.java
src/main/java/com/geostar/georobox/management/wabcontroller/errorlog/: ErrorLogController.java
src/main/java/com/geostar/georobox/management/wabcontroller/friend/: FriendItemController.java
src/main/java/com/geostar/georobox/management/wabcontroller/logmanage/: LogManageController.java
src/main/java/com/geostar/georobox/management/wabcontroller/maintv/: NavConfigController.java  ZeusTvController.java
src/main/java/com/geostar/georobox/management/wabcontroller/openfire/: OpenFireController.java
src/main/java/com/geostar/georobox/management/wabcontroller/plugmanage/: PermissionCategoryController.java  PlugController.java
src/main/java/com/geostar/georobox/management/wabcontroller/schedule/: ScheduleInfoController.java
src/main/java/com/geostar/georobox/management/wabcontroller/score/: ScoreController.java  ScoreTagController.java
src/main/java/com/geostar/georobox/management/wabcontroller/serverurl/: ServerUrlController.java
src/main/java/com/geostar/georobox/management/wabcontroller/userback/: UserBackController.java
src/main/resources/: application.properties  resource.properties
src/main/resources/static/LogSystem/: index.html
src/main/resources/static/LogSystem/css/: document.css  index.css  poseidon.css  public.css
src/main/resources/static/LogSystem/js/: HttpUrl.js  address.js  bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/LogSystem/js/chart/: chartOpt.js
src/main/resources/static/LogSystem/js/own/: HttpBaseAjax.js  HttpUtls.js  JSShow.js
src/main/resources/static/LogSystem/json/: navs.json  旧版本navs.json
src/main/resources/static/LogSystem/layui/css/: layui.css
src/main/resources/static/LogSystem/layui/lay/modules/: layer.js  upload.js
src/main/resources/static/LogSystem/page/apkUpload/: apkUpload.html  apkUpload.js
src/main/resources/static/LogSystem/page/applyState/: applyState.html  applyState.js
src/main/resources/static/LogSystem/page/circle/: addnew.html  friend-jq.js  friend.html  friend.js
src/main/resources/static/LogSystem/page/deploy/: deploy.html  deploy.js
src/main/resources/static/LogSystem/page/document/: document.html  document.js
src/main/resources/static/LogSystem/page/error/: error.js  errorList.html
src/main/resources/static/LogSystem/page/grade/: grade.css  grade.html  grade.js
src/main/resources/static/LogSystem/page/login/: login.html  login.js
src/main/resources/static/LogSystem/page/news/: newsList.html  newsList.js
src/main/resources/static/LogSystem/page/notice/: notice.html
src/main/resources/static/LogSystem/page/poseidon/: addnewpsd.js  poseidon.html  poseidon.js
src/main/resources/static/LogSystem/page/serverConfig/: serverConfig.html  serverConfig.js
src/main/resources/static/LogSystem/page/userBack/: userBack.html  userBack.js
src/main/resources/static/LogSystem/page/zousitv/: zousitv.html
src/main/resources/static/LogSystem/page/zousitv/css/: zousitv.css
src/main/resources/static/LogSystem/page/zousitv/js/: zousitv.js
src/main/resources/templates/: index.jsp  uploadimg.html
src/test/java/com/geostar/georoboxmanagementplatform/: GeoroboxManagementPlatformApplicationTests.java
(+169 files in other folders)
