# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat



############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:oracle:thin:@192.168.100.116:1521/ORCL
#wangsr ZHOUSI  123456
spring.datasource.username=wangsr
spring.datasource.password=wangsr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#【 配置jackson data时间格式 】
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
#mybatis.type-aliases-package=com.geostar.georobox.management
#mybatis.mapper-locations=classpath:mapper/*/*.xml
# 通用 Mapper 配置

#mybatis&&通用Mapper
#扫描实力类的所在包
mybatis.type-aliases-package=com.geostar.georobox.management.module
#如果不是纯注解 mapper接口对应的.xml文件
mybatis.mapper-locations=classpath:mapper/*
#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.geostar.georobox.management.common.utils.RbBaseMapper
#数据库
mapper.identity=oracle


# 分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
#server.port=8083
# 配置context-path, 一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/georobox-wab
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
# session最大超时时间(分钟)，默认为30分钟
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败, 
# 只有特殊需求的情况下才配置, 具体根据各自的业务来设置
#server.address=192.168.1.2

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat最大线程数, 默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
#logging.file=myapp.log

#【thymeleaf模板配置】
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#【multipart文件上传大小配置】
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB















