
#静态资源对外暴露的访问路径
com.geostar.georobox.management.file.staticAccessPath=/api/file/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
com.geostar.georobox.management.file.uploadFolder=c://geo_robox_uploadfiles/


com.geostar.georobox.management.ucenterUrl=http://113.105.70.124:9100/ucenter
com.geostar.georobox.management.openFireUrl=http://192.168.100.122
com.geostar.georobox.management.openFireToken=WL8LnBly8OPs6FBQ
com.geostar.georobox.management.openFireIp=192.168.100.122
com.geostar.georobox.management.openFireHost=9090
com.geostar.georobox.management.logDebug = true
com.geostar.georobox.management.logWrite = true
com.geostar.georobox.management.logfolder = C:\\ZS_LOG\\

com.geostar.georobox.management.openFirePushApi = /plugins/broadcast-plus/sendmsg

